total 0
-rw-r--r--  1 mehakdedmari  staff    0 Apr  6 15:55 lab-01-folders.txt
drwxr-xr-x  5 mehakdedmari  staff  160 Apr  6 15:54 p1
drwxr-xr-x  2 mehakdedmari  staff   64 Apr  6 12:54 p2
drwxr-xr-x  2 mehakdedmari  staff   64 Apr  6 12:54 p3
drwxr-xr-x  2 mehakdedmari  staff   64 Apr  6 12:54 p4
drwxr-xr-x  2 mehakdedmari  staff   64 Apr  6 12:54 p5
drwxr-xr-x  2 mehakdedmari  staff   64 Apr  6 12:54 p6
drwxr-xr-x  2 mehakdedmari  staff   64 Apr  6 12:55 p7
drwxr-xr-x  2 mehakdedmari  staff   64 Apr  6 12:55 p8
